;Texty1 is file with basic messages from the GUI library.
;Texty2 is file with other messages specific for BLOCEK.
;If you want to translate this language files you musn't change the lines
;beginning with # because they are the identificators. Other lines can be
;freely translated. The specialy meaning has the "sys_font" label in the
;BLOCEK2.xx file. It specifies used font file used for interface.
;So it is not dependent on loaded VGA font.

verze_konfiguratoru = 2
barevna_syntaxe = 0
test_nacteni = 0
texty1 = BLOCEK1.EN
texty2 = BLOCEK2.EN
zaklad = 1234        ;desktop colour
popredi = 65535      ;ink colour
pozadi = 13472       ;paper colour
zvyraznovac = 1826   ;highlight colour
tab_na_mezery = 8    ;TAB indent
imgfilter = 1
zkontroluj_swap = 1  ;check presence of virtual memory
krok_v_nahradach = 100
oddelovac_tisicu = ","          ;thousands separator
detekce_uncode = 0   ;0 = ask for detection, 1 = ASCII 2 = unicode 3 = search up to end
use_simd = 0
use_mmx = 1

screen_width = 800
screen_height = 600
use_vesa3 = 1         ;0=disable VESA3 functions, else use VESA3 if available
nacitej_exif = 1      ;0=ignore Exif tags in JPEG files
autorotace_exif = 1   ;0=disable autorotating JPEG files accordingly Exif orient. tag

doplnky_desktopu = <SKOK=50%-125,50%-90; IMG=hermanek.png (-)> ;desktop estetic improvemets
listovy_font = <vga14>           ;font for list of opened files
unicode_font = unismall.ufn      ;font for unicode mode
non_unicode_font = <vga16u>      ;font for non-unicode mode
                                ;you can use included FN or CH fonts
                                ;or choose one from available VGA fonts.
                                ;Use these codes:
                                ;<vga16> proportional 8x16 font from VGA generator
                                ;<vga16u> UNproportinal 8x16 font from VGA generator
                                ;<vga14> proportional 8x14 font from VGA gen.
                                ;<vga8> proportional 8x8 font from VGA gen.

keyboard_mapping = cp852uni.tbl ;default keyboard mapping for unicode mode
                                ;it affect only DOS selection of the keyboard indicator
                                ;when you choose country specific keyboard in Blocek it will
                                ;use it's own scheme.
                                ;Dont't write the path here - TBL files
                                ;must be in the KEY_TBL subdirectory.
                                ;cp852uni is the east european latin
                                ;for cyrilic choose cp866uni.tbl


pref_klavesnice = CESKA.KTB, ENGLISH.KTB, RUSSKAJA.KTB
pref_filtry = CP437UNI.TBL, CP852UNI.TBL, CP858UNI.TBL, CP866UNI.TBL
pref_asciifiltry = CESKA.A8T, RUSSKAJA.A8T
